{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "lib": [
    "dom",
    "es6",
    "es2015.promise"
  ]
}